<!DOCTYPE html>
<html lang="en">
<head>
    <title>CERTIFICATES</title>
    <style>
        h1{
            font-style: oblique;
            color: #b36b00;
            font-size: 50px;
            margin-left: 550px;
        }
        #one,#two{
            margin-left: 500px;
            height: 500px;
            width: 500px;
            margin-bottom: 50px;
        }
        body{
           background-image: url("back8.jpg"); 
           height: 150vh;
           background-size: cover;
           background-repeat: no-repeat;
        }
        nav{
            margin-left: 650px;
            font-size: 30px ;
        }
    </style>
</head>
<body background="back8.jpg">
    <h1><u>CERTIFICATES</u></h1>
    <img src="cer1.jpg" controls id="one" >
    <img src="cer2.jpg" controls id="two" >
    <nav><a href="contact_detailsc.html">CONTINUE</a></nav>
</body>
</html>