<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT DETAILS</title>
    <style>
        h1{
            font-style: oblique;
            color: #b36b00;
            font-size: 50px;
            margin-left: 500px;
        }
        label{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: 25px;
            margin-left: 565px;
        }
        #submit{
            margin-left: 650px;
        }
        body{
           background-image: url("back8.jpg"); 
           height: 100vh;
           background-size: cover;
           background-repeat: no-repeat;
        }
    </style>
</head>
<body background="back8.jpg">
    
        <h1><u>CONTACT DETAILS</u></h1>
        <H2>
            <FORM action="selfcontact.html">
            <label for="name" id="one">NAME:</label>
            <input type="text" placeholder="ex:nayani" required id="name" name="name"><br><br>
            <label for="email" id="two">EMAIL :</label>
            <input type="email"placeholder="ex:xyz123@gmail.com" required id="email" name="email"><br><br>
            <label for="age" id="three">AGE :</label>
            <input type="number" placeholder="ex:22" required id="age" name="age"><br><br>
            <label for="gender" id="four">GENDER :</label>
            <input type="text" placeholder="ex:female" required id="gender" name="gender"><br><br>
            <input type="submit" id="submit">
        </FORM>
        </H2>
</body>
</html>