<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        h1{
            font-style: oblique;
            color: #b36b00;
            font-size: 50px;
            margin-left: 500px;
        }
        #one{
            font-size: 20px;
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        #two{
            font-size: 18px;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #three{
            font-size: 18px;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #four{
            font-size: 18px;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        table{
            margin-left: 300px;
            height:500px ;
            width:900px;
        }
        body{
           background-image: url("back8.jpg"); 
           height: 100vh;
           background-size: cover;
           background-repeat: no-repeat;
        }
        nav{
            margin-left: 650px;
            font-size: 30px ;
        }
    </style>
</head>
<body background="back8.jpg">
    <h1><u>EDUCATION DETAILS</u></h1>
    <table border="">
    <tr id="one">
        <th><big>INSTITUTE NAME</big></th>
        <th><big>QUALIFICATION</big></th>
        <th><big>PASSED OUT YEAR</big></th>
        <th><big>PERCENTAGE/CGPA</big></th>
    </tr>
    <tr id="two">
        <td>DBS INSTITUTE OF TECHNOLOGY</td>
        <td>B.TECH(ECE)</td>
        <td>2023</td>
        <td>78%</td>
    </tr>
    <tr id="three">
        <td>Sai Co Operate Jurior College</td>
        <td>Intermediate(MPC)</td>
        <td>2019</td>
        <td>9.13 CGPA</td>
    </tr>
    <tr id="four">
        <td>BHASHYAM E.M HIGH SCHOOL</td>
        <td>SSC</td>
        <td>2017</td>
        <td>8.5CGPA</td>
    </tr>
    </table>
    <nav><a href="live projectsc.html">CONTINUE</a></nav>
</body>
</html>