<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
    <style>
        h1{
            color: #b36b00;
            font-style: oblique;
            font-size:50px ;
            margin-left: 75px;
        }
        p{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        video{
            height: 350px;
            width:600px;
            margin-left: 450px;
        }
        body{
           background-image: url("back8.jpg"); 
           height: 100vh;
           background-size: cover;
           background-repeat: no-repeat;
        }
        nav{
            margin-left: 650px;
            font-size: 30px ;
        }
    </style>
</head>
<body background="back8.jpg">
    <h1><u>AN AUTOMATIC DRIVER DROWSINESS ALERT SYSTEM</u></h1>
            <P>
                          Fatal Road accidents can be easily avoided by understanding the psychological state of drivers.
                 Majority of road accidents occur during night driving due to drowsiness state of vehicle drivers (Subject).
                  In this project we facilitate Eye Blink Monitoring System (EBM) that alerts the subject during state of drowsiness 
                  and alcohol sensor to detect the driver is drunk . An embedded system based on psychological state of Subject by
                   monitoring eye movement is useful in warning drivers during initial sleep cycle phase of drowsiness.
                    The physiological sleep state analysis of subject can be determined by monitoring subjects eye-blink rate
                     using an IR sensor and head movement using an accelerometer. A normal eye blink rate has no effect on the output
                      of the system. However, if subject is in extreme state of sleep-cycle, then IR sensor receives abnormal eye 
                      blinking rate & an alarm is initiated to wake The subject..
            </P>
            <video src="project video.mp4" controls></video>
            <nav><a href="certificatesc.html">CONTINUE</a></nav>
</body>
</html>