<!DOCTYPE html>
<html >
<head> 
    <title>Project</title>
    <style>
        a{
            color: rgba(219, 4, 97, 0.711);
            font-style: italic;
            font-size :30px;
            margin-left: 650px;
        }
        #one{
            margin-left: 100px;
        }
        #two,#three,#four,#five{
            margin-left:100px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif ;
            margin-left: 400px;
        }
        .marquee{
            overflow: hidden;
            position: relative;
            animation: ani;
        }
        @keyframes ani{
            0%(right: -100px;)
            100%(right:-100px)
        }
        #font1{
            color: rgb(129, 83, 18);
        }
        body{
           background-image: url("back6.jpg"); 
           height: 100vh;
           background-size: cover;
           background-repeat: no-repeat;
        }
    </style>
</head>
<body background="back6.jpg" controls heght="100vh" width="100vh">
    <marquee behavior="" direction="right">
    <img src="logo.jpg" controls height ="100px" width="100" alt=""></marquee>
    <font size="5" >
        <a href="self introc.html" target="_blank" id="one"> self details</a>
        <a href="educationc.html" target="_blank" id="two" >Education details</a>
        <a href="live projectsc.html" target="_blank" id="three" >live projects</a>
        <a href="certificatesc.html" target="_blank" id="four"> certificate details</a>
        <a href="contact_detailsc.html" target="_blank" id="five">contact details</a>
    </font>
        <font size="10" id="font1">
            <p>WELCOME TO MY ENVELOPE</p>   
        </font>
        <font size="5">
        <a href="self introc.html" target="_blank" > GET STARTED</a>
    </font>
</body>
</html>