<!DOCTYPE html>
<html lang="en">
<head>
    <title>My self</title>
    <style>
        h1{
            font-style: oblique;
            font-size: 50px;
            color:#b36b00;
            margin-left:500px ;
        }
        h3{
            color:rgb(212, 54, 80) ;
            font-size: 20px;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
        img{
            height: 400px;
            width=200px;
            margin-left:500px;
        }
        body{
           background-image: url("back8.jpg"); 
           height: 100vh;
           background-size: cover;
           background-repeat: no-repeat;
        }
        nav{
            margin-left: 650px;
            font-size: 30px ;
        }
    </style>
</head>
<body background="back8.jpg">
    <h1><u>MY INTRODUCTION</u></h1>
    <h3>Hello sir/madam,</h3>
    <font size="5"><link rel="stylesheet" href="style.css"><p id="self">My self my name is yendoti yamini.I completed my bachelor of technology in the stream 
        of Electronics and Communication Engineering in DBS Institute of technology.This is my 
        project in HTML.Present i am doing Java Full Stack Web Development course in TAP Academy.
    Iam a person who can easily adoptable to any type of situation and work in that situation.I 
    can easily mingle with one another.I love to bring all my skills and knowledge that contributes 
    to the company's growth and also in my carrier.my hobbies are listening music,Doing handmade crafts,surfing youtube
     and updating my skills .</p></font>
    <IMG src="logo1.jpg" CONTROLS ></IMG>
    <nav><a href="educationc.html">CONTINUE</a></nav>
</body>
</html>